<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Top N Reviews' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' inline='true' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0wbbmlw0gdxh1x1c8094z16h8c7k'>
            <connection class='textscan' directory='/Users/mariaojie/Desktop/KeepCoding/9. Exploración y Visualización de datos/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.1lcc8mk0y9i1nb16qln0213dcltf'>
            <connection class='textscan' directory='/Users/mariaojie/Desktop/KeepCoding/9. Exploración y Visualización de datos/ficheros' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wbbmlw0gdxh1x1c8094z16h8c7k' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Float Longitud' datatype='real' name='[Calculation_1243345391058313223]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column aggregation='Avg' caption='Float Latitud' datatype='real' name='[Calculation_1243345391058407432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column caption='KPI Final Price' datatype='real' name='[Calculation_599401011704492032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])+ AVG ([Cleaning Fee])+ AVG([Security Deposit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_E10BEE910A714D36850FCCD301C2A518]' role='measure' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <group caption='Descripción emergente (Host ID,Neighbourhood)' hidden='true' name='[Tooltip (Host ID,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host ID]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Host ID,Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Host ID,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host ID]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.937276' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.062724' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rotr1d1r09pjm12nj0ph1fychxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aravaca (Madrid)&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]</rows>
        <cols>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rotr1d1r09pjm12nj0ph1fychxa'>
            <column aggregation='Avg' caption='Float Longitud' datatype='real' name='[Calculation_1243345391058313223]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Float Latitud' datatype='real' name='[Calculation_1243345391058407432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column caption='KPI Final Price' datatype='real' name='[Calculation_599401011704492032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+ AVG ([Cleaning Fee])+ AVG([Security Deposit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243345391058313223]' derivation='Avg' name='[avg:Calculation_1243345391058313223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243345391058407432]' derivation='Avg' name='[avg:Calculation_1243345391058407432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599401011704492032]' derivation='User' name='[usr:Calculation_599401011704492032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]</column>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]</column>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Host ID:ok]' />
              <color column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]' />
              <lod column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Neighbourhood:nk]' />
              <geometry column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[avg:Calculation_1243345391058407432:qk]</rows>
        <cols>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[avg:Calculation_1243345391058313223:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa por Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rotr1d1r09pjm12nj0ph1fychxa'>
            <column aggregation='Avg' caption='Float Longitud' datatype='real' name='[Calculation_1243345391058313223]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Float Latitud' datatype='real' name='[Calculation_1243345391058407432]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column caption='KPI Final Price' datatype='real' name='[Calculation_599401011704492032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+ AVG ([Cleaning Fee])+ AVG([Security Deposit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1243345391058313223]' derivation='Avg' name='[avg:Calculation_1243345391058313223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243345391058407432]' derivation='Avg' name='[avg:Calculation_1243345391058407432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599401011704492032]' derivation='User' name='[usr:Calculation_599401011704492032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aravaca (Madrid)&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Zipcode:ok]' />
              <color column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]' />
              <geometry column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Float Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rotr1d1r09pjm12nj0ph1fychxa].[avg:Calculation_1243345391058313223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Float Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rotr1d1r09pjm12nj0ph1fychxa].[avg:Calculation_1243345391058407432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Final Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top N Reviews" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[avg:Calculation_1243345391058407432:qk]</rows>
        <cols>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[avg:Calculation_1243345391058313223:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rotr1d1r09pjm12nj0ph1fychxa'>
            <column caption='KPI Final Price' datatype='real' name='[Calculation_599401011704492032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+ AVG ([Cleaning Fee])+ AVG([Security Deposit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599401011704492032]' derivation='User' name='[usr:Calculation_599401011704492032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aravaca (Madrid)&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Serviced apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Villa&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]</column>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]</column>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]</rows>
        <cols>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rotr1d1r09pjm12nj0ph1fychxa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - Top N Reviews]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aravaca (Madrid)&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condominium&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Dorm&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Guesthouse&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]' direction='DESC' using='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[sum:Number of Reviews:qk]' />
          <slices>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:City:nk]</column>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]</column>
            <column>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[Tooltip (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Property Type:nk]</rows>
        <cols>[federated.1rotr1d1r09pjm12nj0ph1fychxa].[sum:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Práctica'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.1rotr1d1r09pjm12nj0ph1fychxa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rotr1d1r09pjm12nj0ph1fychxa'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='730' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='3250' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Helvetica Neue' fontsize='11' italic='true'>Precio de alquiler promedio definitivo de propiedades en Madrid</run>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Benton Sans Book' fontsize='11' italic='true'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='19' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='7100' x='1200' y='4750' />
        <zone h='63375' id='15' name='Mapa por Zip Code' w='49900' x='500' y='10625'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='21625' id='17' name='Top N' w='48700' x='800' y='77250'>
          <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5375' id='16' name='Mapa por Zip Code' pane-specification-id='4' param='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[usr:Calculation_599401011704492032:qk]' type-v2='color' w='19800' x='3900' y='61500' />
        <zone h='934000' id='21' mode='dropdown' name='Mapa Neighbourhood' param='[federated.1rotr1d1r09pjm12nj0ph1fychxa].[none:Neighbourhood:nk]' type-v2='filter' values='relevant' w='46200' x='51400' y='4125' />
        <zone h='89500' id='20' name='Mapa Neighbourhood' w='49100' x='50500' y='10250'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
